<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="txt/css" herf="style.css">
    <title>Info About Megan</title> 

    <style>
      body {
        color: #FEEAA5;
      }
      </style>

    <style>
      h1 {
        color: #562424;
        text-align: center;
      }
     </style>

    <style>
      h2 {
        color: #562424;
        text-align: center;
     }
      </style>

      <style>
      h3 {
        color: #562424;
        text-align: center;
      }
      </style>

    <style> img {
      border-radius:120px 20px 120px 20px;
      box-shadow: 10px 10px #562424;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

<style>
  div {
      border-radius:90px 20px 90px 20px;
  }
</style>


    <style> column {
      background-color: #e3abab;;
      width: 400px;
      padding: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

    <style> 
    .column {
      float:left;
      width:50%;
    }

    .row:after {
      content:"";
      display: table;
      clear: both;
    }
    </style>


</head>




<body style="background-color:#a94c4c;">


<div class="row">
  <div class="column" style="background-color: #c17171;">
    <h1  style="font-size: 70px;">
    Megan Chapman</h1>
    <img src="images/ME.JPG" alt="ME" style="width:400px">
  </div>
  <div class="column" style="background-color:#c17171;">
    <h2 style="font-size: 35px;">Who am I?</h2>
    <p style="font-size:25px;">
        Hello, I'm Megan! I am a digital media major with a minor in business. 
        I'm also on the softball team here at GU. I'm from Indiana and I have a cat named Boots.
    </p>
      <h2 style="font-size: 35px;">About Me</h2>
      <p style="font-size:25px;">
      Some things to know about me is that I love watching movies, tv series, and listening to music.
      I am the type of person who can tell you facts about any musician, actor, or actress.
      If you need to know anything about pop culture in the world I'm your girl!
  
  <h3 style="font-size: 35px">My Favorite Things</h3>
<ul style="font-size: 25px;">
  <li>Musican: Elton John</li>
  <li>Movie: Kingsman: The Golden Circle</li>
  <li>TV Series: The Crown</li>
  <li>Actor: Taron Egerton</li>
  <li>Actress: Melissa McCarthy</li>
</ul>
  
    </div>



</body>
</html>

